<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
      

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }
      .container{
        min-height: 100vh;
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -100px;

      }

      .card{
        background-color: white;
        width: 300px;
        padding: 15px;
      }
      .card .imgContainer{
        width: 100%;
        height: 300px;
        border: 1px dashed #ccc;
        overflow: hidden;
        position: relative;
      }

      .infoBox .rating{
        margin: 5px 0;
      }

      .infoBox .title{
        font-weight: 500;
        color:#444;
        font-family:'Poppins', sans-serif;

      }

      .infoBox .price{
        font-size: 22px;
        font-weight: 300;
        font-family:  'Poppins', sans-serif;
      }
      
      .infoBox .buttonGroup{
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
      }
      .infoBox .buttonGroup button{
        border: 0;
        outline: 0;
        color: white;
        padding: 7px 15px;
         font-family:  'Poppins', sans-serif;
         box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      .infoBox .buttonGroup button:hover{
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
      }

      .infoBox .buttonGroup button.buy{
        background-color: orange;

      }

      .infoBox .buttonGroup button.addToCart{
        background-color: green;
      }

      .imgContainer img{
        height: 300px;
        width: 250px;

      }

      .card .imgContainer img:nth-child(2){
        position: absolute;
        top: -20%;
        left: 0;
        opacity: 0;
        transition: 0.5s all;
      }

      .card .imgContainer:hover img:nth-child(2){
        opacity: 1;
        top: 0;
      }


      .rating img{
        height: 20px;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">

      <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://5.imimg.com/data5/DS/WE/GLADMIN-17396827/aashirvaad-atta-5-kg-500x500.png">
          <img src="https://www.bigbasket.com/media/uploads/p/l/126906-2_7-aashirvaad-atta-whole-wheat.jpg">
        </div>

        <div class="infoBox">
          <div class="rating">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Aashirvaad Atta 10kg
          </div>

          <div class="price">
            Rs.315
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->

       <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://images-na.ssl-images-amazon.com/images/I/61n1hm72dlL._AC_SL1000_.jpg">
          <img src="https://images-na.ssl-images-amazon.com/images/I/71XV0dYqz3L._AC_SX679_.jpg">
        </div>

        <div class="infoBox">
          <div class="rating">
             <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Tata Salt 1kg
          </div>

          <div class="price">
            Rs.18
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->

      <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://images-na.ssl-images-amazon.com/images/I/91CizX7svjL._AC_SY741_.jpg">
          <img src="https://images-na.ssl-images-amazon.com/images/I/71RaL%2Bb4b7L._AC_SX679_.jpg">
        </div>

        <div class="infoBox">
          <div class="rating">
             <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Rajdhani Chana Dal 1kg
          </div>

          <div class="price">
            Rs.105
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->

      <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://images-na.ssl-images-amazon.com/images/I/81jSZt5XnKL._SY879_.jpg">
          <img src="https://vasantsupermarket.com/wp-content/uploads/2020/06/5L.jpg">
        </div>

        <div class="infoBox">
          <div class="rating">
             <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Amul Ghee 1kg
          </div>

          <div class="price">
            Rs.431
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->


    </div>




<div class="container">
      
      <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://images-eu.ssl-images-amazon.com/images/I/51GyUUKe-0L._AC_UL600_SR600,600_.jpg">
          <img src="https://www.bigbasket.com/media/uploads/p/l/272765-2_3-fortune-soya-bean-oil.jpg">
        </div>

        <div class="infoBox">
          <div class="rating">
             <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Fortune Soyabean Oil 1 Litre
          </div>

          <div class="price">
            Rs.105
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->

       <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://5.imimg.com/data5/EB/ZY/OW/SELLER-5742893/india-gate-basmati-rice-500x500.jpg">
          <img src="https://www.souqalbuhair.com/wp-content/uploads/2020/04/690225101103-a.png">
        </div>

        <div class="infoBox">
          <div class="rating">
             <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            India Gate basmati Rice 1kg
          </div>

          <div class="price">
            Rs.169
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->

      <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://images-na.ssl-images-amazon.com/images/I/71ao85RnZXL._AC_SX522_.jpg">
          <img src="https://www.bigbasket.com/media/uploads/p/l/40200334-2_1-rajdhani-besan-gram-flour.jpg">
        </div>

        <div class="infoBox">
          <div class="rating">
             <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Rajdhani Besan 1kg
          </div>

          <div class="price">
            Rs.90
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->

      <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://www.madhursugar.com/assets/images/adv-pack-green.png">
          <img src="https://www.jiomart.com/images/product/420x420/490861955/madhur-pure-hygienic-sugar-1-kg-1-20201112.jpg">
        </div>

        <div class="infoBox">
          <div class="rating">
             <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Madhur Sugar 1kg
          </div>

          <div class="price">
            Rs.60
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->


    </div>


    
    
  </body>
</html>