<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
      

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }
      .container{
        min-height: 100vh;
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -100px;

      }

      .card{
        background-color: white;
        width: 300px;
        padding: 15px;
      }
      .card .imgContainer{
        width: 100%;
        height: 300px;
        border: 1px dashed #ccc;
        overflow: hidden;
        position: relative;
      }

      .infoBox .rating{
        margin: 5px 0;
      }

      .infoBox .title{
        font-weight: 500;
        color:#444;
        font-family: font-family: 'Poppins', sans-serif;

      }

      .infoBox .price{
        font-size: 22px;
        font-weight: 300;
        font-family: font-family: 'Poppins', sans-serif;
      }
      
      .infoBox .buttonGroup{
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
      }
      .infoBox .buttonGroup button{
        border: 0;
        outline: 0;
        color: white;
        padding: 7px 15px;
         font-family: font-family: 'Poppins', sans-serif;
         box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      .infoBox .buttonGroup button:hover{
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
      }

      .infoBox .buttonGroup button.buy{
        background-color: orange;

      }

      .infoBox .buttonGroup button.addToCart{
        background-color: green;
      }

      .imgContainer img{
        height: 300px;
        width: 250px;

      }

      .card .imgContainer img:nth-child(2){
        position: absolute;
        top: -20%;
        left: 0;
        opacity: 0;
        transition: 0.5s all;
      }

      .card .imgContainer:hover img:nth-child(2){
        opacity: 1;
        top: 0;
      }


      .rating img{
        height: 20px;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">

      <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://5.imimg.com/data5/QC/VR/MY-27719302/nescafe-classic-500gm-500x500.jpg">
          <img src="https://www.jiomart.com/images/product/420x420/490001207/nescafe-classic-instant-coffee-50-g-pouch-1-20201126.jpg">
        </div>

        <div class="infoBox">
          <div class="rating">
             <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Nescafe Coffee 500gm
          </div>

          <div class="price">
            Rs.635
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->

       <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://5.imimg.com/data5/FW/XJ/VA/SELLER-30759087/real-mixed-fruit-juice-500x500.jpg">
          <img src="https://www.bigbasket.com/media/uploads/p/l/265853-2_2-real-fruit-power-juice-pomegranate.jpg">
        </div>

        <div class="infoBox">
          <div class="rating">
             <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Real Mixed Fruit Juice 1L
          </div>

          <div class="price">
            Rs.160
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->

      <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://images-na.ssl-images-amazon.com/images/I/71CNlML%2BcbL._AC_SX569_.jpg">
          <img src="https://seller.shoponn.co.in/Item/Cadbury%20Bournvita%20Health%20Drink%20500%20gm%20refill%20packC.jpg">
        </div>

        <div class="infoBox">
          <div class="rating">
             <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
           Bourn Vita 500gm
          </div>

          <div class="price">
            Rs.214
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->

      <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://lh3.googleusercontent.com/ynFUEIcFCorXLoi0NuQ2O87irwtypv_Q9WbH-nLLgKimhCfdFJWfh-jtuommo4gK0yXGuncc8cPib44r2jqcRm5i1KA=w1000">
          <img src="https://images-na.ssl-images-amazon.com/images/I/910eCHwpaiL._SL1500_.jpg">
        </div>

        <div class="infoBox">
          <div class="rating">
             <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Lipton Green Tea 250gm
          </div>

          <div class="price">
            Rs.275
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->


    </div>




<div class="container">
      
      <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://www.jiomart.com/images/product/original/491085936/limca-750-ml-product-images-o491085936-p491085936-0-202203170642.jpg">
          <img src="https://gs1datakart.org/upload/product_image/8901764/8901764052309/8901764052309_b.jpg?608ae34c1fbe1?v=608ae34c3c030">
        </div>

        <div class="infoBox">
          <div class="rating">
             <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Limca 750mL
          </div>

          <div class="price">
            Rs.45
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->

       <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://i.pinimg.com/474x/95/47/27/954727f5b5193571bcc8befcb3e2d5f6.jpg">
          <img src="https://images-na.ssl-images-amazon.com/images/I/71i1gWjRjrL._AC_SX342_.jpg">
        </div>

        <div class="infoBox">
          <div class="rating">
             <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Roohafza 1.5L
          </div>

          <div class="price">
            Rs.259
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->

      <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://s3-us-west-1.amazonaws.com/yogis/home/ubuntu/shopspree-sales-app-backup/public/spree/products/letslocal/2355/large/TROPICANA_JUICE_MIX_FRUIT_1L.jpg?1596178839">
          <img src="https://www.luluhypermarket.in/medias/4108-0003.jpg-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxODY4MTB8aW1hZ2UvanBlZ3xoOTkvaDk4Lzg5NDM1NDcxNTQ0NjIvNDEwOC0wMDAzLmpwZ18xMjAwV3gxMjAwSHwzZTNiMzY4MWY0NDQ3Zjk4MTU3MjhlYzA3ZDZmZmVmOWMxNTBlYmJlZjgxNmI0MDYzMTgyMzFjMzk0ODgwYmRi">
        </div>

        <div class="infoBox">
          <div class="rating">
             <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Tropicana Mixed Fruit 1L
          </div>

          <div class="price">
            Rs.135
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->

      <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://m.media-amazon.com/images/I/71RzJX6DfCL._AC_SS450_.jpg">
          <img src="https://m.media-amazon.com/images/I/71s0VdKAunL._SL1500_.jpg">
        </div>

        <div class="infoBox">
          <div class="rating">
             <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Glucon-D 1L
          </div>

          <div class="price">
            Rs.320
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->


    </div>


    
    
  </body>
</html>