<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
      

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }
      .container{
        min-height: 100vh;
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -100px;

      }

      .card{
        background-color: white;
        width: 300px;
        padding: 15px;
      }
      .card .imgContainer{
        width: 100%;
        height: 300px;
        border: 1px dashed #ccc;
        overflow: hidden;
        position: relative;
      }

      .infoBox .rating{
        margin: 5px 0;
      }

      .infoBox .title{
        font-weight: 500;
        color:#444;
        font-family: font-family: 'Poppins', sans-serif;

      }

      .infoBox .price{
        font-size: 22px;
        font-weight: 300;
        font-family: font-family: 'Poppins', sans-serif;
      }
      
      .infoBox .buttonGroup{
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
      }
      .infoBox .buttonGroup button{
        border: 0;
        outline: 0;
        color: white;
        padding: 7px 15px;
         font-family: font-family: 'Poppins', sans-serif;
         box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      .infoBox .buttonGroup button:hover{
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
      }

      .infoBox .buttonGroup button.buy{
        background-color: orange;

      }

      .infoBox .buttonGroup button.addToCart{
        background-color: green;
      }

      .imgContainer img{
        height: 300px;
        width: 250px;

      }

      .card .imgContainer img:nth-child(2){
        position: absolute;
        top: -20%;
        left: 0;
        opacity: 0;
        transition: 0.5s all;
      }

      .card .imgContainer:hover img:nth-child(2){
        opacity: 1;
        top: 0;
      }


      .rating img{
        height: 20px;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">

      <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://www.pngjoy.com/pngm/364/6762937_alphonso-mango-mango-pakistani-png-download.png">
          <img src="https://www.pngjoy.com/pngm/364/6762937_alphonso-mango-mango-pakistani-png-download.png">
        </div>

        <div class="infoBox">
          <div class="rating">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Fresh Safeda Mango 1kg
          </div>

          <div class="price">
            Rs.128
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->

       <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://www.pngitem.com/pimgs/m/144-1440586_papaya-png-transparent-png.png">
          <img src="https://www.pngitem.com/pimgs/m/144-1440586_papaya-png-transparent-png.png">
        </div>

        <div class="infoBox">
          <div class="rating">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Fresh Papaya 1kg
          </div>

          <div class="price">
            Rs.50
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->

      <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://freepngimg.com/thumb/pineapple/2-2-pineapple-picture.png">
          <img src="https://freepngimg.com/thumb/pineapple/2-2-pineapple-picture.png">
        </div>

        <div class="infoBox">
          <div class="rating">
             <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Fresh Pineapple 1kg
          </div>

          <div class="price">
            Rs.107
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->

      <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhJUiTfHPdIsuAPIXhUOk5xcafktxOfHB20g&usqp=CAU">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhJUiTfHPdIsuAPIXhUOk5xcafktxOfHB20g&usqp=CAU">
        </div>

        <div class="infoBox">
          <div class="rating">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Fresh Apples 1kg
          </div>

          <div class="price">
            Rs.200
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->


    </div>




<div class="container">
      
      <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeOKoZ8kO8dGatl5wUuCMHafgr63yCGKsUdyPff5-Wk0xl8y8cKj7oqMHeJ6KITvCToPs&usqp=CAU">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeOKoZ8kO8dGatl5wUuCMHafgr63yCGKsUdyPff5-Wk0xl8y8cKj7oqMHeJ6KITvCToPs&usqp=CAU">
        </div>

        <div class="infoBox">
          <div class="rating">
             <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Fresh Spinach
          </div>

          <div class="price">
            Rs.30
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->

       <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="http://pngimg.com/uploads/cauliflower/cauliflower_PNG12679.png">
          <img src="http://pngimg.com/uploads/cauliflower/cauliflower_PNG12679.png">
        </div>

        <div class="infoBox">
          <div class="rating">
             <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Fresh Cauliflower 1kg
          </div>

          <div class="price">
            Rs.45
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->

      <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4rbmPxNLNGBXlYNJM3GpUjKsGygl1kLVIBQ&usqp=CAU">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4rbmPxNLNGBXlYNJM3GpUjKsGygl1kLVIBQ&usqp=CAU">
        </div>

        <div class="infoBox">
          <div class="rating">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Fresh Brinjal
          </div>

          <div class="price">
            Rs.55
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->

      <!-- card start -->
      <div class="card">
        <div class="imgContainer">
          <img src="https://5.imimg.com/data5/HQ/GG/MY-9163144/red-onion-500x500.png">
          <img src="https://5.imimg.com/data5/HQ/GG/MY-9163144/red-onion-500x500.png">
        </div>

        <div class="infoBox">
          <div class="rating">
             <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
            <img src="https://cdn1.iconfinder.com/data/icons/stars-2/381/star-shape-yellow_03-512.png">
          </div>

          <div class="title">
            Fresh Onion 1kg
          </div>

          <div class="price">
            Rs.50
          </div>

          <div class="buttonGroup">
            <button class="buy">
              Buy Now
            </button>
            <button class="addToCart">
              Add To Cart
            </button>
          </div>
        </div>
      </div>
      <!-- card end -->


    </div>


    
    
  </body>
</html>